.row{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
      height: 100vh;
  background-image: url("/images/skills_bg.png");
  background-size: cover; 
    opacity: 0;
    z-index: 1;
    padding-top: 0;
    margin-top: 5vh;
}
.main-content{
  z-index: 10;
   display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
}
p{
    font-family: 'Raleway', sans-serif;
    color: black;
    text-align: center;
    margin-top: auto;
    margin-bottom: 2rem;
    font-weight: 900;
}
h1{
    font-family: 'Raleway', sans-serif;
    color: white;
    font-size: 3rem;
    margin-top: 7vh;
    margin-bottom: 20vh;
}
.card1, .card2, .card3 {
  display: flex;
  flex-direction: column;
  width: clamp(180px, 30vw, 300px);
  height: clamp(180px, 30vw, 300px);
  border: 1px solid black;
  border-radius: 10%;
  padding: 1rem;
  margin: 1rem;
  background-color: white;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.4); 
}
img{
  margin-top: 3vh;
  width: clamp(80px, 30vw, 300px);
  height: auto;
  object-fit: cover;
}
.animation{
    opacity: 1;
    transform: translateY(80px);
    animation: floatIn 1.5s ease-out forwards;
}
@keyframes floatIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}